# S_B_MediaApi

./: Program.cs  S_B_MediaApi.csproj  S_B_MediaApi.http  S_B_MediaApi.sln  S_B_MicroService.csproj  S_B_MicroService.http  S_B_MicroService.sln  appsettings.Development.json
Controllers/: ApprovalsController.cs  BatchController.cs  BulkUploadController.cs  ConsumersController.cs  ContractsController.cs  InvoicesController.cs  JobsController.cs  ParkingSubscriptionsController.cs  ProfilesController.cs  ReportsController.cs  ResourcesController.cs  TemplatesController.cs  VehicleController.cs  VersionController.cs
Data/: AppDbContext.cs  DemoData.cs
Domain/Models/: BulkUploadRequest.cs  BulkUploadResult.cs  Common.cs  ContractEntity.cs  Parking.cs  Profiles.cs  Sales.cs  SubscriptionSearchResult.cs  Versioning.cs
Domain/Services/: ContractSearchService.cs  ISubscriptionsService.cs  SubscriptionsService.cs
Integrations/Sb/: ISbClient.cs  SbClient.cs
Integrations/Sb/Handlers/: BasicAuthHandler.cs  DateHeaderHandler.cs
Integrations/Sb/Models/: ContractDtos.cs
Models/: Accounting.cs  Common.cs  Consumers.cs  ContractEntity.cs  Contracts.cs  Invoices.cs  OsHitDto.cs  Parking.cs  Profiles.cs  Sales.cs  Versioning.cs
Properties/: launchSettings.json
Search/: ContractDoc.cs
Services/: ContractSearchService.cs
